{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "very-ca.gl.joinmc.link",
          "assigned_srv": "very-ca.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3b91226-bd1f-488f-aa24-d3e24467a0a5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22029,
          "port_start": 22028,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T17:37:31.455266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17e2f354-84f2-472c-a6a9-19d2fbd24209",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e088cc52-4bcf-42f9-8db9-fa5d72aea493",
          "agent_name": "from-key-b820",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
